<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/viewNamaFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nama File :"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editFilename"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:singleLine="true"
            android:hint="Nama File"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Catatan : "
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editContent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:background="@color/white"
            android:singleLine="false"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Tulis Catatanmu Disini"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnSave"
            android:layout_marginTop="40dp"
            android:background="?attr/colorPrimary"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
